APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r01iZwN/7SuhfZbh31x51R9JPXflrGI4rWHfPljt158=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=btl_cnpm_nhom07
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shofyshop.gr07.cnpm@gmail.com
MAIL_PASSWORD=tgtyxgqvpvxfawcy
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Shofy Shop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CAPTCHA_KEY=6Lc0YdwoAAAAAGhdcOPmOnDgHL-kxLy8w_3sqqvS
GOOGLE_CAPTCHA_SECRET=6Lc0YdwoAAAAAFU67N047BtwcWJJVaIf70eswDmW

GOOGLE_AUTH_CLIENT_ID=852097876315-2ao4tdncfr4ojg8pcvcc1efbf64aa4hu.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_URL=http://127.0.0.1:8000/auth/google/callback

FACEBOOK_AUTH_CLIENT_ID=859372652396097
FACEBOOK_AUTH_CLIENT_SECRET=d646667fa6cd737c873855e6639d98a2
FACEBOOK_AUTH_URL=http://127.0.0.1:8000/auth/facebook/callback
